# appli

./: address-book.git  helloworld.java
address-book-master/: README.md  pom.xml  simon.txt
address-book-master/src/main/java/com/gumtree/addressbook/: App.java  Config.java
address-book-master/src/main/java/com/gumtree/addressbook/dao/: AddressBookDao.java  AddressBookFlatFileDao.java
address-book-master/src/main/java/com/gumtree/addressbook/domain/: AddressBookEntry.java  Question.java  Sex.java
address-book-master/src/main/java/com/gumtree/addressbook/resolver/: AgeComparator.java  MaxAgeFinder.java  Resolver.java  SexCounter.java
address-book-master/src/main/java/com/gumtree/addressbook/service/: QuestionProcessor.java
address-book-master/src/main/resources/: app.properties  questions
address-book-master/src/test/java/com/gumtree/addressbook/: ConfigTest.java
address-book-master/src/test/java/com/gumtree/addressbook/dao/: AddressBookFlatFileDaoTest.java
address-book-master/src/test/java/com/gumtree/addressbook/resolver/: AgeComparatorTest.java  MaxAgeFinderTest.java  SexCounterTest.java
address-book-master/src/test/java/com/gumtree/addressbook/service/: QuestionProcessorTest.java
address-book-master/src/test/resources/: test-app.properties  test-questions  testAddressBook  testBadAddressBook
