
resolver.sex.counter = com.gumtree.addressbook.resolver.SexCounter
resolver.max.age.finder = com.gumtree.addressbook.resolver.MaxAgeFinder
resolver.age.comparator = com.gumtree.addressbook.resolver.AgeComparator

addressbookdao = com.gumtree.addressbook.dao.AddressBookFlatFileDao
addressbookflatfiledao.filename = AddressBook
addressbookflatfiledao.assume20thCentuaryAfter = 17